# MyTgBot

./: README.md  pom.xml  theSIS
data/AutoRiaID/: brand.json  model.json
data/UserCarFilter/: carDetails.json
src/main/java/org/example/: SpringBootTelegramApplication.java
src/main/java/org/example/bot/: MyMegaBotPro.java
src/main/java/org/example/config/: BotConfig.java
src/main/java/org/example/constant/: Buttons.java  Constants.java  TextField.java  UserState.java
src/main/java/org/example/controller/: ResponseHandler.java
src/main/java/org/example/helper/: AutoRiaParser.java  CarDetailsProcessor.java  CarStorage.java  MessageSender.java  ParameterID.java
src/main/java/org/example/model/: AutoRiaCars.java  BotUser.java  CarDetails.java  WeatherDetails.java
src/main/java/org/example/repository/: CarDetailsRepository.java  UserRepository.java
src/main/java/org/example/service/: AbilityService.java  AutoRiaParser.java  CarDetailsProcessor.java  CarService.java  CarStorage.java  MessageSender.java  Replies.java  UserService.java  WeatherService.java
src/main/resources/: application.properties
